<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/image/icon.PNG" type="icon">

</head>

<body>
    <div class="run">
        <marquee direction="left" height="30" scrollamount="10">Clothes to U - make clothes to close to you</marquee>
    </div>
    <div class="list">
        <div class="l">
            <div class="ctu">
                <img src="../assets/image/clothes to u.PNG">
            </div>
            <div class="nav-title">
                <!-- 加上連結 -->
                <ul class="nav-name">
                    <li class="name"><a href="us.html">關於我們</a></li>
                    <li class="name"><a href="member.html">會員資訊</a></li>
                    <li class="name"><a href="#">所有商品</a>
                        <ul class="subname">
                            <li><a href="all.html">所有商品</a></li>
                            <li><a href="tops.html">上衣類</a></li>
                            <li><a href="bottom.html">下身類</a></li>
                            <li><a href="acc.html">配件類</a></li>
                        </ul>
                    </li>
                    <li class="name"><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>

        <div class="r">
            <div class="iconall">
                <a href="register.html"><img src="../assets/image/person.png" class="icon"></a>
                <a href="shopping.html"><img src="../assets/image/car.png" class="icon"></a>
                <!--<a href="#"><img src="../assets/image/list.png" class="icon"></a>-->
                <a href="#"><img src="../assets/image/serach.png" class="icon"></a>
            </div>
        </div>
    </div>

    <hr>

    <div class="slideshow-container">
        <div class="singleSlide fade" style="display: none;">
            <a href="acc.html"><img src="../assets/image/main3.jpg"></a>
        </div>

        <div class="singleSlide fade" style="display: none;">
            <a href="tops.html"><img src="../assets/image/main1.jpg"></a>
        </div>

        <div class="singleSlide fade" style="display: none;">
            <a href="bottom.html"><img src="../assets/image/main2.jpg"></a>
        </div>

        <button class="prev" onclick="plusSlides(-1)">❮</button>
        <button class="next" onclick="plusSlides(1)">❯</button>
    </div>

    <hr>

    <div class="hottitle">
        <div class="title-c">熱銷商品</div>
        <div class="title-e">Hot items</div>
    </div>
    <div class="hotsale">
        <div class="app">
            <div class="cardList">
                <button class="cardList__btn btn btn--left">
                    <div class="icon1">
                        <svg>
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                    </div>
                </button>

                <div class="cards__wrapper">
                    <div class="card current--card">
                        <div class="card__image">
                            <img src="../assets/image/hot1.PNG" alt="" />
                        </div>
                    </div>
                    <div class="card next--card">
                        <div class="card__image">
                            <img src="../assets/image/hot2.PNG" alt="" />
                        </div>
                    </div>

                    <div class="card previous--card">
                        <div class="card__image">
                            <img src="../assets/image/hot3.PNG" alt="" />
                        </div>
                    </div>
                </div>

                <button class="cardList__btn btn btn--right">
                    <div class="icon1">
                        <svg>
                            <use xlink:href="#arrow-right"></use>
                        </svg>
                    </div>
                </button>
            </div>
            <div class="infoList">
                <div class="info__wrapper">
                    <div class="info current--info">
                        <h1 class="text winename">Pleasure毛帽</h1>
                        <p class="text description">NT$ 250</p>
                    </div>

                    <div class="info next--info">
                        <h1 class="text winename">Rose '21</h1>
                        <h4 class="text location">粉紅酒2021</h4>
                        <p class="text description">NT$ 1,160</p>
                    </div>

                    <div class="info previous--info">
                        <h1 class="text winename">EL JIMADOR <br>BLANCO TEQUILA</h1>
                        <h4 class="text location">希瑪竇 銀龍舌蘭</h4>
                        <p class="text description">NT$5200</p>
                    </div>
                </div>
            </div>
            <div class="app__bg">
                <div class="app__bg__image current--image">
                    <!-- <img src="" alt="" /> -->
                </div>
                <div class="app__bg__image next--image">
                    <!-- <img src="" alt="" /> -->
                </div>
                <div class="app__bg__image previous--image">
                    <!-- <img src="" alt="" /> -->
                </div>
            </div>
        </div>
        <!-- 左右按鈕顏色 -->

        <svg class="icons" style="display: none;">
            <symbol id="arrow-left" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
                <polyline points='328 112 184 256 328 400'
                    style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
            </symbol>
            <symbol id="arrow-right" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'>
                <polyline points='184 112 328 256 184 400'
                    style='fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:48px' />
            </symbol>
        </svg>
        <script type="text/javascript" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>

    </div>


    <footer>
        <div class="footerlogo">
            <img src="../assets/image/clothes to u.PNG">
        </div>
    </footer>

    <script src="../assets/js/index.js"></script>
</body>

</html>